{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="zh-CN">\
<head>\
    <meta charset="UTF-8">\
    <title>
\f1 \'d0\'be\'d1\'a1
\f0  - 
\f1 \'b9\'fa\'b2\'fa\'d0\'be\'c6\'ac\'cc\'e6\'b4\'fa\'d7\'a8\'bc\'d2
\f0 </title>\
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">\
</head>\
<body>\
    <div id="app"></div>\
    <script>\
        window.$docsify = \{\
            name: '
\f1 \'d0\'be\'d1\'a1
\f0  XIN-XUAN',\
            repo: '',\
            coverpage: true,\
            loadSidebar: true,\
            search: \{\
                placeholder: '
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'b9\'fa\'bc\'ca\'d0\'cd\'ba\'c5\'a3\'a8\'c8\'e7\'a3\'ba
\f0 STM32F103C8T6
\f1 \'a3\'a9
\f0 ',\
                noData: '
\f1 \'ce\'b4\'d5\'d2\'b5\'bd\'cc\'e6\'b4\'fa\'d0\'cd\'ba\'c5
\f0 '\
            \}\
        \}\
    </script>\
    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>\
    <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>\
</body>\
</html>}