{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'bb\'b6\'d3\'ad\'c0\'b4\'b5\'bd\'d0\'be\'d1\'a1
\f0 \
\
> 
\f1 \'d2\'bb\'b8\'f6\'ce\'aa\'d6\'d0\'d0\'a1\'c6\'f3\'d2\'b5\'b9\'a4\'b3\'cc\'ca\'a6\'b4\'f2\'d4\'ec\'b5\'c4\'b9\'fa\'b2\'fa\'d0\'be\'c6\'ac\'cc\'e6\'b4\'fa\'c6\'bd\'cc\'a8
\f0 \
\
## 
\f1 \'bf\'ec\'cb\'d9\'bf\'aa\'ca\'bc
\f0 \
\
1.  **
\f1 \'d4\'da\'d7\'f3\'b2\'e0\'cb\'d1\'cb\'f7\'bf\'f2
\f0 **
\f1 \'ca\'e4\'c8\'eb\'b9\'fa\'bc\'ca\'d0\'cd\'ba\'c5\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ba
\f0 `STM32F103C8T6`
\f1 \'a3\'a9\'a1\'a3
\f0 \
2.  **
\f1 \'b2\'e9\'bf\'b4\'cf\'b5\'cd\'b3\'cd\'c6\'bc\'f6
\f0 **
\f1 \'b5\'c4\'b9\'fa\'b2\'fa\'cc\'e6\'b4\'fa\'d0\'cd\'ba\'c5\'bc\'b0\'c6\'e4\'b9\'d8\'bc\'fc\'b2\'ce\'ca\'fd\'a1\'a3
\f0 \
3.  **
\f1 \'d5\'d2\'b5\'bd\'ba\'cf\'ca\'ca\'d0\'cd\'ba\'c5\'ba\'f3
\f0 **
\f1 \'a3\'ac\'cd\'a8\'b9\'fd\'cf\'c2\'b7\'bd\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'c9\'ea\'c7\'eb\'c3\'e2\'b7\'d1\'d1\'f9\'c6\'b7\'a1\'a3
\f0 \
\
## 
\f1 \'c8\'c8\'c3\'c5\'d0\'cd\'ba\'c5
\f0 \
\
| 
\f1 \'b9\'fa\'bc\'ca\'d0\'cd\'ba\'c5
\f0  | 
\f1 \'b9\'fa\'b2\'fa\'cc\'e6\'b4\'fa
\f0  | 
\f1 \'b2\'d9\'d7\'f7
\f0  |\
| :--- | :--- | :--- |\
| STM32F103C8T6 | GD32F103C8T6 | [
\f1 \'c9\'ea\'c7\'eb\'d1\'f9\'c6\'b7
\f0 ](#
\f1 \'c9\'ea\'c7\'eb\'d1\'f9\'c6\'b7
\f0 ) |\
| ... | ... | [
\f1 \'c9\'ea\'c7\'eb\'d1\'f9\'c6\'b7
\f0 ](#
\f1 \'c9\'ea\'c7\'eb\'d1\'f9\'c6\'b7
\f0 ) |\
\
## 
\f1 \'c9\'ea\'c7\'eb\'d1\'f9\'c6\'b7
\f0 \
\
**
\f1 \'c7\'eb\'c9\'a8\'c2\'eb\'cc\'ed\'bc\'d3\'ce\'d2\'c3\'c7\'b5\'c4\'bf\'cd\'b7\'fe\'ce\'a2\'d0\'c5\'a3\'ac\'b2\'a2\'b1\'b8\'d7\'a2
\f0 \'93
\f1 \'d0\'be\'c6\'ac\'c9\'ea\'c7\'eb
\f0 \'94
\f1 \'a3\'ba
\f0 **\
\
<center>\
<img src="https://via.placeholder.com/150x150?text=
\f1 \'bf\'cd\'b7\'fe\'ce\'a2\'d0\'c5\'b6\'fe\'ce\'ac\'c2\'eb
\f0 " alt="
\f1 \'bf\'cd\'b7\'fe\'ce\'a2\'d0\'c5
\f0 " style="width: 150px;">\
<br>\
<small>
\f1 \'a3\'a8\'ca\'be\'d2\'e2\'cd\'bc\'a3\'ba\'d5\'e2\'c0\'ef\'ba\'f3\'c6\'da\'cc\'e6\'bb\'bb\'b3\'c9\'ce\'d2\'c3\'c7\'b5\'c4\'d5\'e6\'ca\'b5\'b6\'fe\'ce\'ac\'c2\'eb\'a3\'a9
\f0 </small>\
</center>}